<!DOCTYPE html>
<html lang="pt=BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Senha</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        @media screen and (max-width: 1800px){
            body{
                background-color: rgb(166, 210, 237);
                background-image: url(./Arkadocs.png);
                background-position: right;
                background-repeat: no-repeat;
                background-position-x: right;
                background-position-y:32rem;
                background-size: 230px;
            }
            .container-sm{
                border:solid 1px ;
                padding:10px 10px;
                border-radius: 8px;
                background-color: rgb(255, 255, 255);
                margin-top: 5%;
                
            }
            .alteracao{
                justify-content: center;
                display: flex;
                margin-top: 5%;
                margin-bottom: 2%;

            }
            h3{
                text-align: center;
            }
            .img{
                margin-inline-start: 88%;
            }
            .form-check-input{
                border:1px solid black;
            }
        }
        
    </style>
</head>
<body>
    <div class="alteracao">
            <div class="col-sm-6 col-md-4">
                <div class="container-sm">
                    <h3>Alteração de Senha</h3><br>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="email" class="form-control"placeholder="" style="border-color:black" required>
                    </div>
                    <div class="mb-3 col-sm-6">
                        <label for="exampleFormControlInput1" class="form-label">Senha</label>
                        <input type="password" class="form-control"placeholder="" style="border-color:black" required>
                    </div>  
                    <div class="mb-3 col-sm-6">
                        <label for="exampleFormControlInput1" class="form-label">Confirmar Senha</label>
                        <input type="password2" class="form-control"placeholder="" style="border-color:black" required>
                    </div>  
                   
                    <a href=""><button type="button" class="btn btn-primary">Confirmar Alteração</button></a> 
                </div>
            </div> 
    </div>
           
</body>
</html>