<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Incluir Usuarios em Grupos</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            @media screen and (max-width: 1800px){
                
                body{
                    background-color: rgb(166, 210, 237);
                    background-image: url(./Arkadocs.png);
                    background-position: right;
                    background-repeat: no-repeat;
                    background-position-x: right;
                    background-position-y:32rem;
                    background-size: 230px;
                }
                .navbar{
                    border-bottom: solid 1px;
                    margin-bottom: 80px;
                    max-width: 100%;
                }
                .alt{
                    justify-content: center;
                    display: flex;
                    margin-top:auto;
                }
                .container-sm{
                    border:solid 1px ;
                    padding:10px 10px;
                    border-radius: 8px;
                    background-color: rgb(255, 255, 255);

                }   
                h3{
                    text-align: center;
                }    
                .img{
                    margin-inline-start: 88%;
                    margin-top:5rem
                }
                .form-select{
                    border:1px solid black;
                    border-radius: 8px;
                }
            }      


        </style>
    </head>
    <body>
        
        <div class="barra de navegação" >
            <nav class="navbar navbar-expand-lg bg-body-tertiary" style="border-color:black">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background:none;color:black;border:none">
                              Acesso
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="./login.html">Logof</a></li>
                              <li><a class="dropdown-item" href="./login.html">Alterar Usuário</a></li>
                            </ul>
                          </div>
                        <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background:none;color:black;border:none">
                          Usuários
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Listar Usuários</a></li>
                          <li><a class="dropdown-item" href="#">Alterar Senha de Usuários</a></li>
                          <li><a class="dropdown-item" href="#">Bloqueio e Desbloqueio de Usuários</a></li>
                          <li><a class="dropdown-item" href="#">Incluir Usuários em Grupos</a></li>
                          <li><a class="dropdown-item" href="#">Excluir Usuários de Grupos</a></li>
                        </ul>
                      </div>
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background:none;color:black;border:none">
                          Grupos
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Listagem de Grupos</a></li>
                          <li><a class="dropdown-item" href="#">Cadastrar Novos Grupos</a></li>
                          <li><a class="dropdown-item" href="#">Alterar Grupos</a></li>
                        </ul>
                      </div>
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background:none;color:black;border:none">
                          Documentos
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Listagem de Documentos</a></li>
                          <li><a class="dropdown-item" href="#">Excluir Documentos</a></li>
                        </ul>
                      </div>
                    </ul>
                  <img src="./arkadocs icon.png" width="80" height="50" title="Arkadocs" style="margin-right:10px">
                </div>
            </nav>
        </div>
 
        <div>
            <div class="alt grupos">
                <div class="col-sm-6 col-md-4">
                    <div class="container-sm">
                        <h3>Inclusao de Usuario em Grupo</h3><br>
                        <div class="mb-3">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Usuário</option>
                                <option value="1"></option>
                            </select><br>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Grupo</option>
                                <option value="1"></option>
                            </select><br>
                        </div>
                        <div id="liveAlertPlaceholder"></div>
                        <button type="button" class="btn btn-primary" id="liveAlertBtn">Incluir Usuário
                        <script>
                            const alertPlaceholder = document.getElementById('liveAlertPlaceholder')
                            const appendAlert = (message, type) => {
                            const wrapper = document.createElement('div')
                            wrapper.innerHTML = [
                                `<div class="alert alert-${type} alert-dismissible" role="alert"  style="background-color:green">`,
                                `   <div>${message}</div>`,
                                '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
                                '</div>'
                            ].join('')

                            alertPlaceholder.append(wrapper)
                            }

                            const alertTrigger = document.getElementById('liveAlertBtn')
                            if (alertTrigger) {
                            alertTrigger.addEventListener('click', () => {
                                appendAlert('Usuário Incluido com Sucesso !')
                            })
                            }
                        </script>
                        </button>
                        
                         
                    </div> 
                    </div>
                </div> 
        </div>
    </div>    
    
    </body>
</html>        