<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Upload de Arquivos</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
          
            @media screen and (max-width: 1800px){    
                body{
                    background-color: rgb(166, 210, 237);
                    background-image: url(./Arkadocs.png);
                    background-position: right;
                    background-repeat: no-repeat;
                    background-position-x: right;
                    background-position-y:32rem;
                    background-size: 230px;
                    
                }
                .container-sm{
                    border:solid 1px ;
                    padding:10px 10px;
                    border-radius: 8px;
                    background-color: rgb(255, 255, 255);
                    margin-top: 2%;
                    
                }
                .arquivo{
                    justify-content: center;
                    display: flex;
                    margin-top: 15%;
                    
                }
                .form-control{
                    border:solid 1px;
                    
                }
                h3{
                    text-align: center;
                }
          
            }   
      </style>
    </head>
    <body>
      <div class="arquivo">
        <div class="col-sm col-md-8">
            <div class="container-sm">
                <h3>Upload de Arquivos</h3><br>
                <div>
                  <input class="form-control form-control-lg"style=""  id="formFileLg" type="file">
                </div>
            </div>
        </div> 
</div>
    </body>
</html>        